# GCS-CLI-Tester

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/test/java/tests/: BaseTest.java  DownloadTest.java  ListTest.java  SignUrlTest.java  UploadTest.java
